# SingalR.Backend

./: SignalR_Backend.sln
Match.Football/: App.config  Match.Football.csproj  Program.cs  packages.config
Match.Football/Model/: MatchPbP.cs
Match.Football/Properties/: AssemblyInfo.cs
Match.Football/Service/: MatchService.cs
Match.Football/Service/Implementation/: ServiceHub.cs
Match.Football/Service/Interface/: IServiceHub.cs
Match.Football_2/: App.config  Match.Football_2.csproj  Program.cs
Match.Football_2/Entitities/: LogEntity.cs
Match.Football_2/Helpers/: BoxScoreHelper.cs  PlayByPlayHelper.cs
Match.Football_2/Models/Api/: UpdateSatus.cs
Match.Football_2/Models/GeniusService/: Action.cs  BoxScore.cs  BoxScorePlayer.cs  BoxScoreTotal.cs  Competitor.cs  Match.cs  MatchScore.cs  MatchStatus.cs  PagedResult.cs  PagedResultRest.cs  Period.cs  PersonMatch.cs  ResultType.cs  Team.cs  TeamDetail.cs  Venue.cs
Match.Football_2/Models/LiveServices/: ActionPlayer.cs  BoxScore.cs  BoxScoreMEssage.cs  BoxScorePlayer.cs  CalendarAPI.cs  MatchScore.cs  PlayByPlayMessage.cs  Player.cs  PostGameMessage.cs  TeamDetail.cs
Match.Football_2/Properties/PublishProfiles/: FolderProfile.pubxml
Match.Football_2/Services/: LogService.cs  PlayByPlayPostGameService.cs  PostGameAccessService.cs  PreviousNotificationService.cs  ShotChartPostGameService.cs  StreamingService.cs
SignalR_Backend/: Program.cs  SignalR_Backend.csproj  Startup.cs
SignalR_Backend/Controllers/: MatchController.cs  ValuesController.cs
SignalR_Backend/Model/: MatchPbP.cs
SignalR_Backend/Properties/: launchSettings.json
SignalR_Backend_2/: App.config  Program.cs  SignalR_Backend_2.csproj  Startup.cs  appsettings.json
SignalR_Backend_2/Hubs/: myHub.cs
SignalR_Backend_2/Model/: MatchPbP.cs
SignalR_Backend_2/Properties/: launchSettings.json
SignalR_Backend_2/Properties/PublishProfiles/: api-obras-dev-02 - Web Deploy.pubxml  api-obras-prod-02 - Web Deploy.pubxml  xamarinassemble - Web Deploy.pubxml
SignalR_Hub/: SignalR_Hub.csproj  Startup.cs
SignalR_Hub/Hubs/: MatchHub.cs
SignalR_Hub/Model/: MatchPbP.cs
SignalR_Hub/Properties/: launchSettings.json
SignalR_Hub/Properties/PublishProfiles/: xamarinassemble - Web Deploy.pubxml
